FEATURES
========
bk.ft() bk.ftf2() bk.ftF1(FnMode) à finir

**kw pour display()

arithmetic avec numpy array  d /= x

Apex vs Solarix
    dans dossier .m
        <method version="solariXcontrol_2" > dans l'entete de  apexAcquisition.method
        ExciteSweep 
        PULPROG_xx_seq et PULPROG_xx_compiled

fermer le pool ou MPI en sortant via register.

Fichier pour RMN

model pour RMN

test avec SubP-2015

activate MP

write helper_ipynb

check plot / figure in d.display()

BUGS
====
mp vs MPI

move dowsampling outside processing

correct wrong downsampling in F2
