## File generated by ConfigForm v 0.2
##########################################
# processing example configuration file
# the file contains 2 sections : import and processing
# 
# entries are case insensitive (except for file names !).
# see python ConfigParser documentation for a full description of capabilities
[configuration]

##########################################
# import file from spectrometer format
[import]

# format determines the format of the imported file Apex/Solarix
# %select% %options:Apex:Solarix:Toto%
format = Apex

# the directory which contains the file to be read
# not used if infile (below) is available - will create infile otherwise
# %infile% %extension:.d%
file = /Users/chiron/bitbuck/spike/util/cron_tests.sh

# F1_specwidth & F2_specwidth are the sampling frequencies along F1 (vertical) and F2 (horizontal) axes
# %float%  %min:0% %tooltip:coucou les <b>minots</b>%
f1_specwidth = 500000.0

# %float% %tooltip:coucou les <a href='www.google.fr'>gones</a>%
f2_specwidth = 1666666.0

# highmas is the cutoff frequency of the excitation pulse
# %float% %min:0.0% %max:10000.0%
highmass = 2600.0

##########################################
# processing parameters
[processing]

# the hdf5 file which will be processed - usually coming from apex above
# input, will be untouched
# %infile% %extension:msh5%
infile = /Users/chiron/bitbuck/spike/util/log_stderr.py

# the file which will be created
# output - will be created
# %outfile% %extension:msh5% %length:20%
outfile = ../DATA_test/ubiquitine_2D_urqrd_000002_mr.msh5

# overwrite the outfile if it already exists
# %boolean%
overwrite = True

# This one is hidden
# %hidden%
hidden_tag = One hidden value
